# Image Configuration
VITE_IMAGE_BASE_URL=/e-commerce-project/assets/uploads/

# Product Images (1-40)
VITE_PRODUCT_1=product-1.jpg
VITE_PRODUCT_2=product-2.jpg
VITE_PRODUCT_3=product-3.jpg
VITE_PRODUCT_4=product-4.jpg
VITE_PRODUCT_5=product-5.jpg
VITE_PRODUCT_6=product-6.jpg
VITE_PRODUCT_7=product-7.jpg
VITE_PRODUCT_8=product-8.jpg
VITE_PRODUCT_9=product-9.jpg
VITE_PRODUCT_10=product-10.jpg
VITE_PRODUCT_11=product-11.jpg
VITE_PRODUCT_12=product-12.jpg
VITE_PRODUCT_13=product-13.jpg
VITE_PRODUCT_14=product-14.jpg
VITE_PRODUCT_15=product-15.jpg
VITE_PRODUCT_16=product-16.jpg
VITE_PRODUCT_17=product-17.jpg
VITE_PRODUCT_18=product-18.jpg
VITE_PRODUCT_19=product-19.jpg
VITE_PRODUCT_20=product-20.jpg
VITE_PRODUCT_21=product-21.jpg
VITE_PRODUCT_22=product-22.jpg
VITE_PRODUCT_23=product-23.jpg
VITE_PRODUCT_24=product-24.jpg
VITE_PRODUCT_25=product-25.jpg
VITE_PRODUCT_26=product-26.jpg
VITE_PRODUCT_27=product-27.jpg
VITE_PRODUCT_28=product-28.jpg
VITE_PRODUCT_29=product-29.jpg
VITE_PRODUCT_30=product-30.jpg
VITE_PRODUCT_31=product-31.jpg
VITE_PRODUCT_32=product-32.jpg
VITE_PRODUCT_33=product-33.jpg
VITE_PRODUCT_34=product-34.jpg
VITE_PRODUCT_35=product-35.jpg
VITE_PRODUCT_36=product-36.jpg
VITE_PRODUCT_37=product-37.jpg
VITE_PRODUCT_38=product-38.jpg
VITE_PRODUCT_39=product-39.jpg
VITE_PRODUCT_40=product-40.jpg